# Spaces

./: .gitignore  BUILD_TEST_REPORT.md  CHANGELOG.md  CMakeLists.txt  FILE_EXECUTION.md  FINAL_REPORT.md  ICON_FIX_ANALYSIS.md  ICON_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  MIGRATION_COMPLETE.md  MIGRATION_REPORT.md  PHASE_1.md  PHASE_2.md  PHASE_2_ROADMAP.md  PHASE_M1_COMPLETION.md  QUICK_START.md  README.md  RELEASE_1.01.001.md  RELEASE_1.01.002.md  RELEASE_1.01.003.md  RELEASE_1.01.004.md  RELEASE_1.01.010.md  RESTORATION.md  Spaces-MultiRoot.code-workspace  TESTING.md  TODO.md  VERIFICATION_REPORT.md  debug-monitor.ps1  test_icons.bat
csharp-advanced/src/IVOEFences.Tests/: AppPathsTests.cs  DesktopIconServiceTests.cs  DesktopOwnershipReconciliationServiceTests.cs  DesktopWatcherLifecycleTests.cs  DetachedTaskObserverTests.cs  DragDropTests.cs  FenceDesktopSyncCoordinatorTests.cs  FenceManagerStartupVisibilityTests.cs  FencePipelineOwnershipPolicyTests.cs  FenceRepositoryTests.cs  FenceRestorePlacementPlannerTests.cs  FenceWindowVisibilityProjectorTests.cs  FolderPortalServiceTests.cs  HotkeyServiceTests.cs  IVOEFences.Tests.csproj  IconCacheServiceTests.cs  IntegrationTests.cs  MonitorLayoutCoordinatorTests.cs  MonitorServiceTests.cs  PluginHostWorkflowIntegrationTests.cs  PluginLoaderContractTests.cs  SerialTaskQueueTests.cs  ShellLifecycleReflectionTests.cs  SnapshotRepositoryTests.cs  SortRulesEngineTests.cs  ThemeEngineTests.cs  UndoServiceTests.cs
csharp-advanced/src/IVOESpaces.Core/: AppIdentity.cs  AppPathMigration.cs  AppPaths.cs  IVOESpaces.Core.csproj
csharp-advanced/src/IVOESpaces.Core/Models/: AppSettings.cs  CommandPaletteEntry.cs  DesktopEntity.cs  DesktopEntityModel.cs  DesktopItem.cs  IconMetadata.cs  ProfileModel.cs  QuickActionModel.cs  SpaceItemModel.cs  SpaceModel.cs  SpaceProfileModel.cs  SpaceSettingsOverrides.cs  SpaceTabModel.cs  WorkspaceProfileBinding.cs
csharp-advanced/src/IVOESpaces.Core/Plugins/: ISpacePlugin.cs  PluginCompatibilityResult.cs  PluginInstallResult.cs  PluginMetadata.cs  PluginSettingDefinition.cs  PluginThemeSnapshot.cs  PluginTrustDecision.cs  PluginUpdateState.cs
csharp-advanced/src/IVOESpaces.Core/Services/: AnimationFeedbackService.cs  AnimationService.cs  AppSettingsRepository.cs  AsyncSerialQueue.cs  BarModeService.cs  BehaviorLearningService.cs  CommandPaletteService.cs  DesktopEntityFactory.cs  DesktopEntityRegistryService.cs  DesktopOwnershipReconciliationService.cs  DesktopWatcherService.cs  DetachedTaskObserver.cs  DragDropPolicyService.cs  DynamicSpaceScheduler.cs  FeatureBootstrapper.cs  FolderPortalService.cs  HotkeyService.cs  HoverPreviewService.cs  ISpaceRepository.cs  ISpaceStateService.cs  IconCacheService.cs  IconMetadataService.cs  IconQuickActionsService.cs  MonitorConfigurationManager.cs  MonitorService.cs  PageService.cs  PeekService.cs  PluginCompatibilityService.cs  PluginHostSettingsStore.cs  PluginManagerService.cs  PluginManifestReader.cs  PluginPackageService.cs  PluginSettingsStore.cs  PluginTrustPolicyService.cs  PluginUpdateService.cs  ProgramUsageTracker.cs  QuickHideService.cs  RollupService.cs  RuleDslParser.cs  RuleDslRuntimeService.cs  (+34 more)
csharp-advanced/src/IVOESpaces.Shell/: CommandPaletteCoordinator.cs  HotkeyCoordinator.cs  IVOESpaces.Shell.csproj  MonitorLayoutCoordinator.cs  PluginLoader.cs  Program.cs  RuntimeSettingsApplier.cs  SearchCoordinator.cs  SerialTaskQueue.cs  ShellHost.cs  SnapshotCoordinator.cs  SpaceVisibilityController.cs  TrayHost.cs  WorkspaceCoordinator.cs
csharp-advanced/src/IVOESpaces.Shell/AI/: AIManager.cs  GroupingEngine.cs  IconClassifier.cs  SpaceAI.cs
csharp-advanced/src/IVOESpaces.Shell/Desktop/: DesktopHost.cs  DpiService.cs  TaskbarService.cs  WorkerWHelper.cs
csharp-advanced/src/IVOESpaces.Shell/Input/: KeyboardHook.cs  MouseHook.cs
csharp-advanced/src/IVOESpaces.Shell/Native/: DwmApi.cs  Shell32.cs  Win32.Gdi.cs  Win32.Input.cs  Win32.Monitor.cs  Win32.cs  Win32InputDialog.cs
csharp-advanced/src/IVOESpaces.Shell/Profiles/: Profile.cs  ProfileManager.cs  ProfileSwitcher.cs
csharp-advanced/src/IVOESpaces.Shell/Settings/: ISettingsPage.cs  PluginSettingsBlueprintAdapter.cs  SettingsBlueprint.cs  SettingsContext.cs  SettingsPageSkeleton.cs  SettingsRowRenderer.cs  SettingsWindow.cs  SettingsWindowHost.cs
csharp-advanced/src/IVOESpaces.Shell/Shell/: ShellMessageWindow.cs
csharp-advanced/src/IVOESpaces.Shell/Spaces/: AIEnhancedGrouper.cs  AnimationManager.cs  AutoGrouper.cs  CreateSpaceResult.cs  DragResizeHandler.cs  FullscreenMonitor.cs  HoverPreviewManager.cs  IconHoverPreview.cs  IconScanner.cs  IdleModeService.cs  LayoutManager.cs  QueuedSettingsPersistence.cs  QuickActionManager.cs  SpaceAnimationEngine.cs  SpaceBarModeCoordinator.cs  SpaceDesktopChangeProcessor.cs  SpaceDesktopSyncCoordinator.cs  SpaceIconLayout.cs  SpaceLifecycleCoordinator.cs  SpaceManager.cs  SpaceOleDropTarget.cs  SpaceReloadDeleteExecutor.cs  SpaceRenderer.cs  SpaceRestorePlacementPlanner.cs  SpaceRulesCoordinator.cs  SpaceRuntimeState.cs  SpaceRuntimeStateStore.cs  SpaceStartupVisibility.cs  SpaceTabCoordinator.cs  SpaceUiMutationDispatcher.cs  SpaceWindow.cs  SpaceWindowHost.cs  SpaceWindowVisibilityProjector.cs
csharp-advanced/src/IVOESpaces.Tests/: AppPathsTests.cs  DesktopIconServiceTests.cs  DesktopOwnershipReconciliationServiceTests.cs  DesktopWatcherLifecycleTests.cs  DetachedTaskObserverTests.cs  DragDropTests.cs  FolderPortalServiceTests.cs  HotkeyServiceTests.cs  IVOESpaces.Tests.csproj  IconCacheServiceTests.cs  IntegrationTests.cs  MonitorLayoutCoordinatorTests.cs  MonitorServiceTests.cs  PluginHostWorkflowIntegrationTests.cs  PluginLoaderContractTests.cs  SerialTaskQueueTests.cs  ShellLifecycleReflectionTests.cs  SnapshotRepositoryTests.cs  SortRulesEngineTests.cs  SpaceDesktopSyncCoordinatorTests.cs  SpaceManagerStartupVisibilityTests.cs  SpacePipelineOwnershipPolicyTests.cs  SpaceRepositoryTests.cs  SpaceRestorePlacementPlannerTests.cs  SpaceWindowVisibilityProjectorTests.cs  ThemeEngineTests.cs  UndoServiceTests.cs
(+517 files in other folders)
