<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>IVOESpaces.Shell</RootNamespace>
    <AssemblyName>IVOESpaces</AssemblyName>
    <Version>0.0.014</Version>
    <InformationalVersion>0.0.014</InformationalVersion>
    <AssemblyVersion>0.0.14.0</AssemblyVersion>
    <FileVersion>0.0.14.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseCi' and '$(RuntimeIdentifier)' == 'win-x64'">
    <PublishDir>$(MSBuildProjectDirectory)\..\..\build\publish\win-x64\</PublishDir>
  </PropertyGroup>

  <!-- Exclude old WPF/WinForms-coupled files replaced by the new Win32 architecture -->
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="IconExtractorService.cs" />
    <Compile Remove="Tray\TrayIconService.cs" />
    <Compile Remove="NativeMethods.cs" />
    <Compile Remove="DesktopIconService.cs" />
    <Compile Remove="DesktopWindowHelper.cs" />
    <Compile Remove="DragDropHelper.cs" />
    <Compile Remove="ShellEventBridge.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\IVOESpaces.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Fluent\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IVOESpaces.Core\IVOESpaces.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IVOESpaces.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
