<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IVOESpaces.Core</RootNamespace>
    <AssemblyName>IVOESpaces.Core</AssemblyName>
    <Version>0.0.014</Version>
    <InformationalVersion>0.0.014</InformationalVersion>
    <AssemblyVersion>0.0.14.0</AssemblyVersion>
    <FileVersion>0.0.14.0</FileVersion>
  </PropertyGroup>

  <!-- Exclude files with WPF/WinForms dependencies not yet ported to pure Win32 -->
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Services\IconCacheService.cs" />
    <Compile Remove="Services\MonitorService.cs" />
    <Compile Remove="Services\MonitorConfigurationManager.cs" />
    <Compile Remove="Services\BarModeService.cs" />
    <Compile Remove="Services\SnapService.cs" />
    <Compile Remove="Engine\SpacePhysicsEngine.cs" />
    <!-- These reference the old Shell class library or WPF -->
    <Compile Remove="Services\HotkeyService.cs" />
    <Compile Remove="Services\PeekService.cs" />
    <Compile Remove="Services\QuickHideService.cs" />
    <Compile Remove="Services\ToastService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IVOESpaces.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
